# 1. Create a new database
spring.jpa.hibernate.ddl-auto=update

# 2. Provide database platform
spring.datasource.platform=postgres

# 3. Initialize database
spring.datasource.initialization-mode=always

# 4. Show sql commands to the database
spring.jpa.show-sql=true

# 5. Provide url to your database
spring.datasource.url=jdbc:postgresql://localhost:5432/event_tracker

# 6. Provide database username
spring.datasource.username=manaraali

# 7. Provide database password
spring.datasource.password=password
